<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="./css/normalize.css" rel="stylesheet" />
  <link href="./css/style.css" rel="stylesheet" />
  <title>ClassWork 6</title>
</head>

<body>
  <div class="body__container">
    <header class="header__body">
      <div class="header__content">
        <div class="header__left">
          <a href="#" class="header__logo"></a>
          <div class="header__text">
            <p class="header__logo-text"><a href="#" class="header__title">Milan</a></p>
            <p class="header__logo-text"><a href="" class="header__undertitle">Holidays</a></p>
          </div>
        </div>
        <div class="header__right">
          <a href="mailto: tours@milanoholidays.com" class="header__links">tours@milanoholidays.com</a>
          <a href="tel:+39 338 709 0880" class="header__links">+39 338 709 0880</a>
        </div>
      </div>
    </header>
    <main class="main__body">
      <div class="main__content">
        <a href="#" class="main__image">
          <img src="./images/main-img.png" alt="" class="main__content-img">
          <p class="main__content-text">Shopping Tours</p>
          <div class="hover__body">
            <div class="hover__left">
              <p class="hover__text">from</p>
              <p class="hover__price">€75</p>
            </div>
            <div class="hover__right">
              <p class="hover__continue">View Details</p>
              <!-- <img src="./images/Vector 1.png" alt="" class="hover__vector"> -->
              <div class="arrow"></div>
            </div>
          </div>
        </a>
        <a href="#" class="main__image">
          <img src="./images/main-img1.png" alt="" class="main__content-img">
          <p class="main__content-text">Sightseeing Tours</p>
          <div class="hover__body">
            <div class="hover__left">
              <p class="hover__text">from</p>
              <p class="hover__price">€55</p>
            </div>
            <div class="hover__right">
              <p class="hover__continue">View Details</p>
              <img src="./images/Vector 1.png" alt="" class="hover__vector">
            </div>
          </div>
        </a>
        <a href="#" class="main__image">
          <img src="./images/main-img5.png" alt="" class="main__content-img">
          <p class="main__content-text">Food Tours</p>
          <div class="hover__body">
            <div class="hover__left">
              <p class="hover__text">from</p>
              <p class="hover__price">€35</p>
            </div>
            <div class="hover__right">
              <p class="hover__continue">View Details</p>
              <img src="./images/Vector 1.png" alt="" class="hover__vector">
            </div>
          </div>
        </a>
        <a href="#" class="main__image">
          <img src="./images/main-img2.png" alt="" class="main__content-img">
          <p class="main__content-text">Bars & Nightlife</p>
          <div class="hover__body">
            <div class="hover__left">
              <p class="hover__text">from</p>
              <p class="hover__price">€25</p>
            </div>
            <div class="hover__right">
              <p class="hover__continue">View Details</p>
              <img src="./images/Vector 1.png" alt="" class="hover__vector">
            </div>
          </div>
        </a>
        <a href="#" class="main__image">
          <img src="./images/main-img3.png" alt="" class="main__content-img">
          <p class="main__content-text">Art & Architecture</p>
          <div class="hover__body">
            <div class="hover__left">
              <p class="hover__text">from</p>
              <p class="hover__price">€75</p>
            </div>
            <div class="hover__right">
              <p class="hover__continue">View Details</p>
              <img src="./images/Vector 1.png" alt="" class="hover__vector">
            </div>
          </div>
        </a>
        <a href="#" class="main__image">
          <img src="./images/main-img4.png" alt="" class="main__content-img">
          <p class="main__content-text">Walking Tours</p>
          <div class="hover__body">
            <div class="hover__left">
              <p class="hover__text">from</p>
              <p class="hover__price">€25</p>
            </div>
            <div class="hover__right">
              <p class="hover__continue">View Details</p>
              <img src="./images/Vector 1.png" alt="" class="hover__vector">
            </div>
          </div>
        </a>

      </div>
    </main>
    <footer class="footer__body">
      <p class="footer__text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
  </div>
</body>

</html>